frontend/schema.graphql

"""
The `Long` scalar type represents non-fractional signed whole numeric values.
Long can represent values between -(2^63) and 2^63 - 1.
"""
scalar Long

type Serie {
  id: String!
  reps: Int!
  rest: Int! #seconds
  weight: Int
}

type Exercise {
  id: String!
  imageUrl: String!
  name: String!
  plannedSeries: [Serie]!
  doneSeries: [Serie]!
  restAfter: Int!
}

type Workout {
  id: String!
  name: String!
  trainer: String!
  client: String
  dateFrom: Long!
  dateTo: Long!
  exercises: [Exercise!]!
}

type Query {
  # jak podam clientid, to zwraca treningi klienta, jezeli nie, to treningi trenera
  trainings(from: Long!, to: Long!, clientId: String): [Workout!]!
}
